{
  "name": "rekhta-desktop",
  "version": "1.0.1",
  "description": "REKHTA Urdu & English Digital Graphic Design Studio",
  "main": "main.js",
  "author": "RK SOLUTION - Rafique Karnool",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.rksolution.rekhta",
    "productName": "REKHTA",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "REKHTA.html",
      "build/icon.png"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "REKHTA-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "REKHTA",
      "perMachine": false,
      "runAfterFinish": true
    }
  }
}
